*{
    object-fit: cover;
    margin:0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
}

.left-col, .right-col {
    flex-basis: 50%;
    height: 100vh;
    position: relative;
}

.logo{
    display: block;
    width: 100px;
    margin-top: 30px;
    margin-left: 100px;
}

.content{
    width: 75%;
    padding-top: 15px;
    padding-bottom: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(243, 238, 238);
    border-radius: 15px;
}

.content h3{
    color: #ff2e00;
    font-size: 37px;
    line-height: 30px;
    margin: 25px 0;
    margin-left: 20px;
}

.content p{
    color: #0043ee;
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 50px;
}

button{
    width: 200px;
    border: none;
    background: #0043ee;
    color: #fff;
    box-shadow: 0px 10px 10px 1px rgba(219, 219, 219, 0);
    padding: 25px 0;
    outline: none;
    font-size: 12px;
    cursor: pointer;
    }

.slider{
    width: 100%;
    height: 60%;
    display:flex;
}

.slider img{
    width: 100%;
}

hr{
    border: none;
    width: 270px;
    height: 1px;
    margin: 20px 0 30px;
    background: #cdcccc;
}

.slider-content{
    width:auto;
    height: auto;
    background: #0043ee;
    padding-top: 30px;
    padding-left: 30px;
    box-sizing: border-box;

}

.slider-content h2{
    color: #fff;
    font-size: 26px;
    font-weight: 100;
}


.slider-content p{
    color: #cdcccc;
    line-height: 24px;
    margin-bottom: 20px;
    font-size: 16px;
}

.controller{
    width: 120px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controller img{
    width: 45px;
    cursor: pointer;
}

.vertical-line{
    height: 30px;
    width: 2px;
    background: #fff;
}

/* Adding media queries for responsive UI across all devices */
@media only screen and (max-width: 600px){
    .logo{
        margin: 30px auto;
    }
    .left-col, .right-col{
        flex-basis: 100%;
    }
    .content{
        width: 75%;
        padding-top: 80px;
        padding-bottom: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    .content h1{
        font-size: 34px;
        line-height: 38px;
    }
    .slider{
        height: auto;

    }
    .slider-content{
        height: auto;
    }
    .currency input{
        width: 200px
    }
}

/*--Currency COnverter--*/
.container{
    display: block;
}
.swapBtn{
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    background-color: #0043ee;
    border-radius: 50px;
    margin-left: 3em;
    padding: 10px 40px;
}

/*

position: absolute;
    width: 260px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 40px;
    margin-top: 28px;
    border-radius: 50px;
    background-color: rgb(0, 162, 255);
    color: white;
    font-weight: 300;


*/

.currency{
    display: flex;
    padding: 1re;
    align-items: center;
    justify-content: space-between;
    width: 10rem;
    padding: 6px;
}



.currency select {
    width: auto;
    border: 1px solid rgba(128, 128, 128, 0.096);
    font-size: 16px;
    background-color: rgba(211, 211, 211, 0.486);
    padding: 12px 10px;
    outline: none;
    
}

.currency input{
    text-align: right;
    background: transparent;
    font-size: 17px;
    border: 0;
}

.swap-rate-container{
    display: block;
    align-items: center;
    justify-content: space-between;
}

.rate{
    font-size: 17px;
    padding: 6px;
}
select:focus, input:focus, button:focus{
    outline: 0;
}

